body {
  background-image: url("https://vignette3.wikia.nocookie.net/rwby/images/c/ce/V3e1_58.png/revision/latest?cb=20151027135735g");
}
  h1 {
  font-size: 200%;
  color:#543D2B ;
  text-align: center;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  }

td, th {
  border: 5px #093A3E;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: ;
}

a {
  color:#ACEDFF;
  font-size: 150%;
  text-decoration: none;
}

div.abs {
  position: absolute;
  background-color: #EFF8FF;
  right: 0px;
  top: 180px;
  width: 560px;
    height:  250px ;
  border: 3px solid yellow;
  text-align: center;}
div.abs {
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 0px;
  margin-left: 80px;
}
 
div.sticky {
  position: sticky;
  top: 0px;
  background-color: white;
  border: 0px solid gold;
  text-align: center;
}
div.max {
  border: 3px solid blue;
  max-width: 500px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color:Darkred;
  width: 100%;
  top: 0;
  left: 0;
  
}

li {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;}

li a:hover {
  background-color: #11;
  color: green;
  font-size: 20px;
}
<Style>
body {
  background-image: url("https://vignette3.wikia.nocookie.net/rwby/images/c/ce/V3e1_58.png/revision/latest?cb=20151027135735g");
}
  h1 {
  font-size: 200%;
  color:#543D2B ;
  text-align: center;
}
 h2 {
  font-size: 200%;
  color:yellow ;
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  }

td, th {
  border: 5px #093A3E;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: ;
}

a {
  color:#ACEDFF;
  font-size: 150%;
  text-decoration: none;
}

div.abs {
  position: absolute;
  background-color: #EFF8FF;
  right: 650px;
  top: 100px;
  width: 450px;
    height:  90px ;
  border: 3px solid yellow;
  text-align: center;}
div.abs {
  margin-top: 0px;
  margin-bottom: 100px;
  margin-right: 0px;
  margin-left: 80px;
}
 
div.sticky {
  position: sticky;
  top: 0px;
  background-color: white;
  border: 1px solid gold;
  text-align: center;
}
div.max {
  border: 3px solid blue;
  max-width: 500px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color:Darkred;
  width: 100%;
  top: 0;
  left: 0;
  
}

li {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;}

li a:hover {
  background-color: #11;
  color: green;
  font-size: 20px;
}
</style>
